Method returns list of all cycles found in parents.
        ---------------------------------------------------------
        Example:
        parent1 = [8, 4, 7, 3, 6, 2, 5, 1, 9, 0]
        parent2 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

        cycles: [
                    [0, 9, 8], 
                    [1, 7, 2, 5, 6, 4], 
                    [3]
                ]

        ---------------------------------------------------------
        Args:
            parent1 (list[int]): genotype of the first parent
            parent2 (list[int]): genotype of the second parent

        Returns:
            list[list[int]]: all found cycles