Method copies values for the correct parent, example:
        cycles = [
            [0, 9, 8], 
            [1, 7, 2, 5, 6, 4], 
            [3]
        ]
        parent1 = [8, 4, 7, 3, 6, 2, 5, 1, 9, 0]
        parent2 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

        child:    [8, 1, 2, 3, 4, 5, 6, 7, 9, 0] 

        ---------------------------------------------------------
        Args:
            cycles (list[list[int]]): all cycles found for parents
            parent1 (list[int]): genotype of the first parent
            parent2 (list[int]): genotype of the second parent

        Returns:
            list[int]: genotype of the child