Method returns a child for given parents, start index, and length of a segment.
        ---------------------------------------------------------
        Args:
            parent1 (list[int]): genotype of the first parent
            parent2 (list[int]): genotype of the second parent
            start_index (int): index of the first element of the chosen segment
            segment_length (int): length of the element of the chosen segment

        Returns:
            list[int]: genotype of the child
        ---------------------------------------------------------
        Example:
            parent1 = [8, 4, 7, 3, 6, 2, 5, 1, 9, 0]
            parent2 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
            start_index = 3
            segment_length = 5

            child:    [0, 7, 4, 3, 6, 2, 5, 1, 8, 9]