Object stores distances between cities as a grid each to each.
        ---------------------------------------------------------
        Args:
            distances_grid (list[list]): list of lists of distances between cities.
        ---------------------------------------------------------
        Example:
            distances_grid = [
                [0, 1, 4, 2],
                [1, 0, 3, 6],
                [4, 3, 0, 8],
                [2, 6, 8, 0]
            ]
            number_of_cities = 4