Returns ranges for the given generation scores favouring the smallest ones
        (the smaller score the bigger probability of drawing it).
        The values are sorted smallest to biggest, first value is bigger than 0, last is equal to 1
        ---------------------------------------------------------
        Args:
            generation (list[Circuit]): list of Circuit elements

        Returns:
            list[float]: ranges representing probability of drawing each index
        ---------------------------------------------------------
        Example:
            scores = [2, 1, 2, 1, 2, 1, 2]
            returns: [0.1, 0.3, 0.4, 0.6, 0.7, 0.9, 1]